# hypertrace-graphql

./: .gitignore  .gitmodules  .snyk  README.md  build.gradle.kts  owasp-suppressions.xml  settings.gradle.kts
.circleci/: config.yml
.github/: CODEOWNERS
gradle/: libs.versions.toml
helm/: Chart.yaml  values.yaml
hypertrace-core-graphql/: README.md  build.gradle.kts  settings.gradle.kts
hypertrace-core-graphql-attribute-scope/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-attribute-scope-constants/: gradle.lockfile
hypertrace-core-graphql-attribute-store/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-common-schema/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-context/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-deserialization/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-gateway-service-utils/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-grpc-utils/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-impl/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-log-event-schema/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-metadata-schema/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-platform/: build.gradle.kts
hypertrace-core-graphql-request-transformation/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-rx-utils/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-schema-registry/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-schema-utils/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-service/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-span-schema/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-spi/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql-test-platform/: build.gradle.kts
hypertrace-core-graphql-trace-schema/: build.gradle.kts  gradle.lockfile
hypertrace-core-graphql/gradle/: libs.versions.toml
hypertrace-graphql-attribute-scope/: build.gradle.kts  gradle.lockfile
hypertrace-graphql-entity-schema/: build.gradle.kts  gradle.lockfile
hypertrace-graphql-entity-type/: build.gradle.kts  gradle.lockfile
hypertrace-graphql-explorer-context/: build.gradle.kts  gradle.lockfile
hypertrace-graphql-explorer-schema/: build.gradle.kts  gradle.lockfile
(+949 files in other folders)
