main.class = org.hypertrace.core.graphql.service.GraphQlService
service.name = graphql-service
service.port = 23431 #TODO resolve with existing graphql port when ready for deployment
service.admin.port = 23432

graphql.urlPath = /graphql
graphql.corsEnabled = true
graphql.timeout = 30s
introspection.enabled = false

threads.io.max = 10
threads.request.max = 10

attribute.service = {
  host = localhost
  port = 9012
}

gateway.service = {
  host = localhost
  port = 50071
  maxMessageSize = {
    inbound = 4MiB
  }
}
