main.class = org.hypertrace.graphql.service.GraphQlService
service.name = graphql-service
service.port = 23431 #TODO resolve with existing graphql port when ready for deployment
service.admin.port = 23432

graphql.urlPath = /graphql
graphql.asyncServlet = true
graphql.corsEnabled = true

attribute.service = {
  host = localhost
  port = 9012
}

gateway.service = {
  host = localhost
  port = 50071
}