main.class = org.hypertrace.graphql.service.GraphQlService
service.name = graphql-service
service.port = 23431 #TODO resolve with existing graphql port when ready for deployment
service.admin.port = 23432

graphql.urlPath = /graphql
graphql.asyncServlet = true
graphql.corsEnabled = true

defaultTenantId = ${?DEFAULT_TENANT_ID}

threads.io.max = 10

attribute.service = {
  host = localhost
  host = ${?ATTRIBUTE_SERVICE_HOST_CONFIG}
  port = 9012
  port = ${?ATTRIBUTE_SERVICE_PORT_CONFIG}
}

gateway.service = {
  host = localhost
  host = ${?GATEWAY_SERVICE_HOST_CONFIG}
  port = 50071
  port = ${?GATEWAY_SERVICE_PORT_CONFIG}
}

entity.service = {
  host = localhost
  host = ${?ENTITY_SERVICE_HOST_CONFIG}
  port = 50061
  port = ${?ENTITY_SERVICE_PORT_CONFIG}
}

config.service = {
  host = localhost
  host = ${?CONFIG_SERVICE_HOST_CONFIG}
  port = 50101
  port = ${?CONFIG_SERVICE_PORT_CONFIG}
}